<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
               Track-ikonen syns inte. Detta måste ses över.
        -->

    <item android:id="@+id/track"
        android:title="Track"
        android:icon="@drawable/track"
        />

</menu>