<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context="com.example.umyhnystma.matsvisitumea.Search">

    <!-- TODO: Update blank fragment layout -->
    
    <LinearLayout
        android:background="@color/colorLighBlur"
        android:id="@+id/localSearchContainer"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <SearchView
            android:background="@color/colorLighBlur"
            android:layout_margin="8dp"
            android:id="@+id/localSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </SearchView>

    </LinearLayout>



    <ListView
        android:layout_below="@id/localSearchContainer"
        android:id="@+id/listView"
        android:dividerHeight="10sp"
        android:divider="@color/colorLightBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>



</RelativeLayout>
