<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context="com.example.umyhnystma.matsvisitumea.ToggleButtonsMainActivity">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:textSize="25sp"
            android:text="GPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:id="@+id/toggleGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:textSize="25sp"
            android:text="Location based guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:id="@+id/toggleLocationGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
