<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umyhnystma.matsvisitumea.ButtonFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lin1"
        android:background="@color/colorLightBlue"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <LinearLayout
        android:orientation="vertical"

        android:layout_weight="1"
        android:id="@+id/lin2"
        android:background="@color/colorLightBlue"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/title_in_fragment_detail_info"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:text="tttt"
            android:gravity="center"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_in_fragment_detail_info"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
     </LinearLayout>

        <ImageView
            android:id="@+id/pictureofbuilding"
            android:layout_toRightOf="@+id/buttonmapwithtext"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scaleType="fitXY"
            android:padding="1dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:layout_below="@+id/lin1"

        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/smalltext_in_fragment_detail_info"
        android:paddingTop="8dp"
        android:paddingLeft="4dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_below="@+id/lin1"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:alpha="0.87"/>


</RelativeLayout>
